{
  "Expo Router Screen": {
    "prefix": "erscreen",
    "body": [
      "import React from 'react';",
      "import { View, Text, StyleSheet } from 'react-native';",
      "import { Stack } from 'expo-router';",
      "import { ScreenContainer } from '@/components/ui/ScreenContainer';",
      "import { Header } from '@/components/ui/Header';",
      "import { Colors } from '@/theme/colors';",
      "import { Spacing } from '@/theme/spacing';",
      "",
      "export default function ${1:ScreenName}Screen() {",
      "  return (",
      "    <ScreenContainer>",
      "      <Stack.Screen ",
      "        options={{ ",
      "          headerShown: false ",
      "        }} ",
      "      />",
      "      <Header title=\"${2:Title}\" showBack />",
      "      ",
      "      <View style={styles.container}>",
      "        <Text style={styles.text}>${1:ScreenName} Screen</Text>",
      "      </View>",
      "    </ScreenContainer>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "    padding: Spacing.md,",
      "  },",
      "  text: {",
      "    color: Colors.text,",
      "  },",
      "});",
    ],
    "description": "Create an Expo Router screen with standard layout",
  },
  "React Native Component": {
    "prefix": "rncomp",
    "body": [
      "import React from 'react';",
      "import { View, Text, StyleSheet } from 'react-native';",
      "import { Colors } from '@/theme/colors';",
      "import { Spacing } from '@/theme/spacing';",
      "",
      "interface ${1:ComponentName}Props {",
      "  ${2:prop}?: ${3:any};",
      "}",
      "",
      "export const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = ({ ${2:prop} }) => {",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text style={styles.text}>${1:ComponentName}</Text>",
      "    </View>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    padding: Spacing.md,",
      "  },",
      "  text: {",
      "    color: Colors.text,",
      "  },",
      "});",
    ],
    "description": "Create a React Native functional component with StyleSheet",
  },
  "Zustand Store": {
    "prefix": "zstore",
    "body": [
      "import { create } from 'zustand';",
      "import { persist, createJSONStorage } from 'zustand/middleware';",
      "import AsyncStorage from '@react-native-async-storage/async-storage';",
      "",
      "interface ${1:StoreName}State {",
      "  ${2:items}: ${3:any}[];",
      "  set${1:StoreName}: (${2:items}: ${3:any}[]) => void;",
      "}",
      "",
      "export const use${1:StoreName}Store = create<${1:StoreName}State>()(",
      "  persist(",
      "    (set) => ({",
      "      ${2:items}: [],",
      "      set${1:StoreName}: (${2:items}) => set({ ${2:items} }),",
      "    }),",
      "    {",
      "      name: '${4:storage-name}',",
      "      storage: createJSONStorage(() => AsyncStorage),",
      "    }",
      "  )",
      ");",
    ],
    "description": "Create a Zustand store with persistence",
  },
  "Confirm Delete helper": {
    "prefix": "confdel",
    "body": [
      "const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);",
      "",
      "const handleDeleteConfirm = () => {",
      "  ${1:onDelete}();",
      "  setShowDeleteConfirm(false);",
      "};",
      "",
      "/*",
      "<ConfirmDialog",
      "  visible={showDeleteConfirm}",
      "  title=\"Confirm Delete\"",
      "  message=\"Are you sure you want to delete this ${2:item}? This action cannot be undone.\"",
      "  confirmText=\"Delete\"",
      "  onConfirm={handleDeleteConfirm}",
      "  onCancel={() => setShowDeleteConfirm(false)}",
      "/>",
      "*/",
    ],
    "description": "Add confirm delete dialog logic and UI template",
  },
}
