{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Expo Start",
      "type": "expo",
      "request": "launch",
      "projectRoot": "${workspaceFolder}"
    },
    {
      "name": "Expo Android",
      "type": "expo",
      "request": "launch",
      "platform": "android",
      "projectRoot": "${workspaceFolder}"
    },
    {
      "name": "Expo iOS",
      "type": "expo",
      "request": "launch",
      "platform": "ios",
      "projectRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach to Packager",
      "type": "expo",
      "request": "attach",
      "projectRoot": "${workspaceFolder}"
    }
  ]
}
